<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Crust Exchange</title>
  <link href="assets/logo.png" rel="icon" />
  <meta content="" property="og:url" />
  <meta content="website" property="og:type" />
  <meta content="Decentralized Perpetual Exchange for DeFi Traders | Crust" property="og:title" />
  <meta
    content="Trade on Crust Exchange, the next-generation decentralized trading platform with fast execution, cheap transactions, and advanced trading features."
    property="og:description" />
  <meta
    content=""
    property="og:image" />
  <meta content="Crust Exchange Banner" property="og:image:alt" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="#" name="twitter:site" />
  <meta content="Decentralized Perpetual Exchange for DeFi Traders | Crust" name="twitter:title" />
  <meta
    content="Trade on Crust Exchange, the next-generation decentralized trading platform with fast execution, cheap transactions, and advanced trading features."
    name="twitter:description" />
  <meta
    content=""
    name="twitter:image" />
  <meta content="Crust Exchange Banner" name="twitter:image:alt" />
  <meta name="next-head-count" content="18" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="anonymous" href="https://fonts.gstatic.com" rel="preconnect" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZY1ZS11DCR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-ZY1ZS11DCR', {
      page_path: window.location.pathname,
    });
  </script>
  <script>
    //load TrackerJS
    ! function (t, n, e, o, a) {
      function d(t) {
        var n = ~~(Date.now() / 3e5),
          o = document.createElement(e);
        o.async = !0, o.src = t + "?ts=" + n;
        var a = document.getElementsByTagName(e)[0];
        a.parentNode.insertBefore(o, a)
      }
      t.MooTrackerObject = a, t[a] = t[a] || function () {
        return t[a].q ? void t[a].q.push(arguments) : void(t[a].q = [arguments])
      }, window.attachEvent ? window.attachEvent("onload", d.bind(this, o)) : window.addEventListener("load", d.bind(
        this, o), !1)
    }(window, document, "script", "//cdn.stat-track.com/statics/moosend-tracking.min.js", "mootrack");
    //tracker has to be initialized otherwise it will generate warnings and wont sendtracking events
    mootrack('init', '5da40187-7c38-458a-b629-d7dc4281bbc4');
  </script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preload" href="_next/static/css/8eee2ab4039ac4d5.css" as="style" />
  <link rel="stylesheet" href="_next/static/css/8eee2ab4039ac4d5.css" data-n-g="" />
  <script defer="" nomodule="" src="_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script>
  <script src="_next/static/chunks/webpack-79c7295fb292a124.js" defer=""></script>
  <script src="_next/static/chunks/framework-0ba0ddd33199226d.js" defer=""></script>
  <script src="_next/static/chunks/main-8243ebe299bc5e4f.js" defer=""></script>
  <script src="_next/static/chunks/pages/_app-7dcf260166d86046.js" defer=""></script>
  <script src="_next/static/chunks/50f45f36-5fbdd66d8c0cc095.js" defer=""></script>
  <script src="_next/static/chunks/36ce5f0e-998d07eaf7457c3b.js" defer=""></script>
  <script src="_next/static/chunks/a2267787-4da405e517934733.js" defer=""></script>
  <script src="_next/static/chunks/d91e9ae9-35834a8d11c80a3c.js" defer=""></script>
  <script src="_next/static/chunks/ff239f9d-10d7cdea3572890d.js" defer=""></script>
  <script src="_next/static/chunks/75fc9c18-c7bf0df5a4fee36b.js" defer=""></script>
  <script src="_next/static/chunks/159-b561b042e91e86e0.js" defer=""></script>
  <script src="_next/static/chunks/193-d77a2478b534c951.js" defer=""></script>
  <script src="_next/static/chunks/pages/index-94a04131e46cbab8.js" defer=""></script>
  <script src="_next/static/UuB9amsXpGYVwVvYJsjkA/_buildManifest.js" defer=""></script>
  <script src="_next/static/UuB9amsXpGYVwVvYJsjkA/_ssgManifest.js" defer=""></script>
  <style data-href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap">
    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk79FO_G.woff) format('woff')
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4aE-_G.woff) format('woff')
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk59E-_G.woff) format('woff')
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggqxSvfedN62Zw.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggOxSvfedN62Zw.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggSxSvfedN62Zw.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggixSvfedN62Zw.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggmxSvfedN62Zw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggexSvfedN4.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggqxSvfedN62Zw.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggOxSvfedN62Zw.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggSxSvfedN62Zw.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggixSvfedN62Zw.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggmxSvfedN62Zw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggexSvfedN4.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggqxSvfedN62Zw.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggOxSvfedN62Zw.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggSxSvfedN62Zw.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggixSvfedN62Zw.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggmxSvfedN62Zw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggexSvfedN4.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
</head>

<body>
  <div id="__next">
    <main>
      <div class=" page">
        <section class="min-h-screen py-6 px-6 lg:px-36 lg:py-12 relative contentMasthead">
          <nav class="flex items-stretch justify-between contain-width w-full mx-auto ">
            <div class="fixed z-50 top-0 right-0 left-0 bottom-0 bg-slate-900 hidden">
              <div class="py-6 px-6 md:px-36 md:py-12 relative">
                <div class="flex justify-between"><img class="h-12" src="assets/logo.png" />
                  <div class="flex items-center cursor-pointer lg:hidden"><svg fill="#ffffff" height="40"
                      viewBox="0 0 460.775 460.775" width="40">
                      <path
                        d="M285.08,230.397L456.218,59.27c6.076-6.077,6.076-15.911,0-21.986L423.511,4.565c-2.913-2.911-6.866-4.55-10.992-4.55 c-4.127,0-8.08,1.639-10.993,4.55l-171.138,171.14L59.25,4.565c-2.913-2.911-6.866-4.55-10.993-4.55 c-4.126,0-8.08,1.639-10.992,4.55L4.558,37.284c-6.077,6.075-6.077,15.909,0,21.986l171.138,171.128L4.575,401.505 c-6.074,6.077-6.074,15.911,0,21.986l32.709,32.719c2.911,2.911,6.865,4.55,10.992,4.55c4.127,0,8.08-1.639,10.994-4.55 l171.117-171.12l171.118,171.12c2.913,2.911,6.866,4.55,10.993,4.55c4.128,0,8.081-1.639,10.992-4.55l32.709-32.719 c6.074-6.075,6.074-15.909,0-21.986L285.08,230.397z">
                      </path>
                    </svg></div>
                </div>
                <ul class="mt-12 text-center flex flex-col gap-6">
                  <li><a href="#">Whitepaper</a></li>
                  <li><a href="#">Docs</a></li>
                  <li><a href="#">Terms Of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookie Policy</a></li>
                  <li><button
                      class="button bg-teal-600/20 border border-teal-600 text-[#08e7fe] h-12 text-lg px-3 rounded-lg mt-12 w-full"><span
                        class="mr-3"><svg fill="none" height="24" viewBox="0 0 24 24" width="24"
                          xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_3098_10827)">
                            <path
                              d="M4 21.6951H8.1087V23H10.163V22.3476H14.2717V23H16.3261V21.6951L20.4348 21.6951V18.7181C20.4339 17.1123 19.7642 15.5725 18.5729 14.4368L15.6201 11.6026L15.1489 6.36285C15.0793 5.53475 14.8141 4.73235 14.3733 4.01562C13.9324 3.29889 13.3272 2.68635 12.6029 2.22378L12.2174 2L11.8319 2.22378C11.1077 2.68642 10.5027 3.29899 10.0619 4.01572C9.62115 4.73245 9.35609 5.5348 9.28652 6.36285L8.81539 11.6026L5.94821 14.335L5.86261 14.4368C4.67108 15.5727 4.00122 17.1127 4 18.7187L4 21.6951ZM5.36957 20.3903V18.7181C5.36825 17.4574 5.89153 16.2477 6.82473 15.3541L8.79348 13.4986V16.4756H10.163V11.9086L10.6342 6.48485C10.73 5.38419 11.3532 4.42837 12.2174 3.712C13.0816 4.42837 13.7047 5.38419 13.8013 6.48485L14.2717 11.9705L14.2717 16.4756H15.6413L15.6413 13.4986L17.6101 15.3541C18.5433 16.2477 19.0665 17.4574 19.0652 18.7181V20.3903H14.2717V21.0427H10.163V20.3903H5.36957ZM11.5326 7.3415L12.9022 7.3415V6.03663H11.5326V7.3415ZM15.6413 19.0854H17.6957V17.7805H15.6413V19.0854Z"
                              fill="#08E7FE"></path>
                          </g>
                          <defs>
                            <clipPath id="clip0_3098_10827">
                              <rect fill="white" height="24" width="24"></rect>
                            </clipPath>
                          </defs>
                        </svg></span>Launch App</button></li>
                </ul>
              </div>
            </div><img class="h-12 cursor-pointer" src="./assets/logo.png" />
            <div class="flex text-lg">
              <div class="gap-12 justify-center items-center hidden lg:flex">
                  <a href="https://crustexchange.io/Crust-wpp.pdf" target="_blank">Whitepaper</a>
                  <a href="https://crust-exchange.gitbook.io/crust-finance/" target="_blank">Docs</a>
                  <button class="button bg-teal-600/20 border border-teal-600 text-[#08e7fe] h-12 text-lg px-3 rounded-lg undefined">
                    <span class="mr-3"><svg fill="none" height="24" viewBox="0 0 24 24" width="24"
                      xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_3098_10827)">
                        <path
                          d="M4 21.6951H8.1087V23H10.163V22.3476H14.2717V23H16.3261V21.6951L20.4348 21.6951V18.7181C20.4339 17.1123 19.7642 15.5725 18.5729 14.4368L15.6201 11.6026L15.1489 6.36285C15.0793 5.53475 14.8141 4.73235 14.3733 4.01562C13.9324 3.29889 13.3272 2.68635 12.6029 2.22378L12.2174 2L11.8319 2.22378C11.1077 2.68642 10.5027 3.29899 10.0619 4.01572C9.62115 4.73245 9.35609 5.5348 9.28652 6.36285L8.81539 11.6026L5.94821 14.335L5.86261 14.4368C4.67108 15.5727 4.00122 17.1127 4 18.7187L4 21.6951ZM5.36957 20.3903V18.7181C5.36825 17.4574 5.89153 16.2477 6.82473 15.3541L8.79348 13.4986V16.4756H10.163V11.9086L10.6342 6.48485C10.73 5.38419 11.3532 4.42837 12.2174 3.712C13.0816 4.42837 13.7047 5.38419 13.8013 6.48485L14.2717 11.9705L14.2717 16.4756H15.6413L15.6413 13.4986L17.6101 15.3541C18.5433 16.2477 19.0665 17.4574 19.0652 18.7181V20.3903H14.2717V21.0427H10.163V20.3903H5.36957ZM11.5326 7.3415L12.9022 7.3415V6.03663H11.5326V7.3415ZM15.6413 19.0854H17.6957V17.7805H15.6413V19.0854Z"
                          fill="#08E7FE"></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_3098_10827">
                          <rect fill="white" height="24" width="24"></rect>
                        </clipPath>
                      </defs>
                    </svg></span>Launch App</button></div>
              <div class="flex items-center cursor-pointer lg:hidden"><svg height="40" viewBox="0 0 100 80" width="40">
                  <rect fill="#fff" height="10" width="100"></rect>
                  <rect fill="#fff" height="10" width="100" y="30"></rect>
                  <rect fill="#fff" height="10" width="100" y="60"></rect>
                </svg></div>
            </div>
          </nav>
          <div class="w-full xl:w-2/5 lg:w-3/5 mt-36 lg:mt-48">
            <div class="text-5xl lg:text-7xl font-bold">The <span class="gradientText">Core Value</span> of Perpetual DEXs
            </div>
            <div class="flex mt-12 w-full mx-auto flex-wrap lg:flex-nowrap"><input autoComplete="on"
                class="border border-1 rounded-lg py-3 px-6 w-full mb-6 lg:mb-0 lg:w-3/5 lg:mr-6 inputText"
                placeholder="Enter your email address..." type="email" value="" /><button
                class="button gradientBg h-12 text-lg px-3 rounded-lg w-full lg:w-2/5 " disabled="">Join
                Newsletter</button>
              <div class="relative hidden">
                <div></div>
              </div>
            </div>
            <div class="mt-12 text-grey">Get Crust Exchange info before anyone else by subscribing to our exclusive
              newsletter.</div>
          </div>
          <div
            class="mt-24 lg:mt-0 lg:absolute flex justify-center lg:block lg:px-0 left-0 right-0 bottom-24 lg:right-36"
            style="margin-right:-.5rem">
            <div class="flex justify-end">
              <div class="mr-6 cursor-pointer"><svg fill="none" height="32" viewBox="0 0 32 32" width="32"
                  xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1435_7168)">
                    <path
                      d="M29.5484 7.54124C28.5305 7.99149 27.451 8.2872 26.3458 8.41857C27.5108 7.72181 28.3827 6.62525 28.7991 5.33324C27.7058 5.9839 26.5071 6.4399 25.2578 6.68657C24.4186 5.78867 23.3062 5.19319 22.0937 4.99268C20.8812 4.79218 19.6363 4.99789 18.5528 5.57784C17.4692 6.15779 16.6076 7.07948 16.1019 8.19963C15.5962 9.31977 15.4748 10.5756 15.7564 11.7719C13.5392 11.6608 11.3702 11.0846 9.39014 10.0808C7.41008 9.07698 5.66326 7.66797 4.26309 5.94524C3.76748 6.7965 3.50703 7.7642 3.50843 8.74924C3.50843 10.6826 4.49243 12.3906 5.98843 13.3906C5.10311 13.3627 4.23727 13.1236 3.46309 12.6932V12.7626C3.46336 14.0502 3.90892 15.2981 4.72422 16.2946C5.53953 17.2912 6.6744 17.9752 7.93643 18.2306C7.11458 18.4533 6.25284 18.4861 5.41643 18.3266C5.77225 19.4349 6.46577 20.4042 7.39988 21.0987C8.334 21.7933 9.46193 22.1783 10.6258 22.1999C9.46907 23.1083 8.14466 23.7799 6.72827 24.1761C5.31187 24.5724 3.83126 24.6856 2.37109 24.5092C4.92002 26.1485 7.88722 27.0187 10.9178 27.0159C21.1751 27.0159 26.7844 18.5186 26.7844 11.1492C26.7844 10.9092 26.7778 10.6666 26.7671 10.4292C27.8589 9.64013 28.8012 8.66259 29.5498 7.54257L29.5484 7.54124Z"
                      fill="white"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_1435_7168">
                      <rect fill="white" height="32" width="32"></rect>
                    </clipPath>
                  </defs>
                </svg></div>
              <div class="mr-6 cursor-pointer"><svg fill="none" height="32" viewBox="0 0 32 32" width="32"
                  xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2574_11474)">
                    <path
                      d="M13.4347 14.6667C14.2347 14.6667 14.8827 15.2667 14.868 16.0001C14.868 16.7334 14.236 17.3334 13.4347 17.3334C12.648 17.3334 12 16.7334 12 16.0001C12 15.2667 12.6333 14.6667 13.4347 14.6667ZM18.5653 14.6667C19.3667 14.6667 20 15.2667 20 16.0001C20 16.7334 19.3667 17.3334 18.5653 17.3334C17.7787 17.3334 17.132 16.7334 17.132 16.0001C17.132 15.2667 17.764 14.6667 18.5653 14.6667ZM25.188 2.66675C26.7387 2.66675 28 3.95475 28 5.55075V30.6667L25.052 28.0067L23.392 26.4387L21.636 24.7721L22.364 27.3627H6.812C5.26133 27.3627 4 26.0747 4 24.4787V5.55075C4 3.95475 5.26133 2.66675 6.812 2.66675H25.1867H25.188ZM19.8947 20.9507C22.9253 20.8534 24.092 18.8227 24.092 18.8227C24.092 14.3147 22.116 10.6601 22.116 10.6601C20.1427 9.14941 18.2627 9.19075 18.2627 9.19075L18.0707 9.41475C20.4027 10.1427 21.4853 11.1934 21.4853 11.1934C20.2121 10.4761 18.8089 10.0192 17.3573 9.84941C16.4366 9.74542 15.5066 9.75438 14.588 9.87608C14.5053 9.87608 14.436 9.89075 14.3547 9.90408C13.8747 9.94675 12.708 10.1281 11.2413 10.7867C10.7347 11.0241 10.432 11.1934 10.432 11.1934C10.432 11.1934 11.5707 10.0867 14.0387 9.35875L13.9013 9.19075C13.9013 9.19075 12.0227 9.14941 10.048 10.6614C10.048 10.6614 8.07333 14.3147 8.07333 18.8227C8.07333 18.8227 9.22533 20.8521 12.256 20.9507C12.256 20.9507 12.7627 20.3214 13.176 19.7894C11.4333 19.2561 10.776 18.1361 10.776 18.1361C10.776 18.1361 10.912 18.2347 11.1587 18.3747C11.172 18.3881 11.1853 18.4027 11.2133 18.4161C11.2547 18.4454 11.296 18.4587 11.3373 18.4867C11.68 18.6827 12.0227 18.8361 12.3373 18.9627C12.9 19.1867 13.572 19.4107 14.3547 19.5654C15.5271 19.7952 16.7325 19.7998 17.9067 19.5787C18.5906 19.4567 19.2578 19.2549 19.8947 18.9774C20.3747 18.7947 20.9093 18.5281 21.472 18.1507C21.472 18.1507 20.7867 19.2987 18.9893 19.8174C19.4013 20.3494 19.896 20.9507 19.896 20.9507H19.8947Z"
                      fill="white"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_2574_11474">
                      <rect fill="white" height="32" width="32"></rect>
                    </clipPath>
                  </defs>
                </svg></div>
              <div class="mr-6 cursor-pointer"><svg fill="none" height="32" viewBox="0 0 32 32" width="32"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M18.0499 16.3036C18.0499 21.3312 14.0093 25.4068 9.02511 25.4068C4.04097 25.4068 0 21.3303 0 16.3036C0 11.2768 4.04067 7.19995 9.02511 7.19995C14.0096 7.19995 18.0499 11.2759 18.0499 16.3036Z"
                    fill="white"></path>
                  <path
                    d="M27.9509 16.3035C27.9509 21.0359 25.9306 24.8738 23.4383 24.8738C20.9461 24.8738 18.9258 21.0359 18.9258 16.3035C18.9258 11.5711 20.9458 7.73315 23.438 7.73315C25.9303 7.73315 27.9506 11.5698 27.9506 16.3035"
                    fill="white"></path>
                  <path
                    d="M32 16.3036C32 20.5427 31.2896 23.9813 30.4129 23.9813C29.5363 23.9813 28.8262 20.5437 28.8262 16.3036C28.8262 12.0636 29.5366 8.62598 30.4129 8.62598C31.2893 8.62598 32 12.0633 32 16.3036Z"
                    fill="white"></path>
                </svg></div>
              <div class="cursor-pointer"><svg fill="none" height="32" viewBox="0 0 32 32" width="32"
                  xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2574_11478)">
                    <path
                      d="M15.9993 29.3334C8.63535 29.3334 2.66602 23.3641 2.66602 16.0001C2.66602 8.63608 8.63535 2.66675 15.9993 2.66675C23.3633 2.66675 29.3327 8.63608 29.3327 16.0001C29.3327 23.3641 23.3633 29.3334 15.9993 29.3334ZM11.8527 17.5601L11.87 17.5507L13.03 21.3774C13.1793 21.7921 13.3847 21.8667 13.634 21.8321C13.8847 21.7987 14.0167 21.6641 14.1807 21.5067L15.7647 19.9761L19.1647 22.4934C19.786 22.8361 20.2327 22.6587 20.3873 21.9174L22.5967 11.4881C22.8407 10.5174 22.414 10.1281 21.6607 10.4374L8.68335 15.4507C7.79802 15.8054 7.80335 16.3014 8.52335 16.5214L11.8527 17.5614V17.5601Z"
                      fill="white"></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_2574_11478">
                      <rect fill="white" height="32" width="32"></rect>
                    </clipPath>
                  </defs>
                </svg></div>
            </div>
          </div>
        </section>
        <section class="min-h-screen py-6 px-6 md:px-48 md:py-36 relative contentWaveform">
          <div class="w-4/5 mx-auto lg:w-full flex flex-wrap">
            <div class="w-full lg:w-1/2 xl:px-24 flex flex-col">
              <div class="flex items-center mb-24 timeline"><img class="w-24 mr-6" src="./assets/icon-beta.png" />
                <div>
                  <div class="text-2xl font-bold">Testnet Opens</div>
                  <div class="text-xl text-grey mt-3">March 16th, 2023</div>
                </div>
              </div>
              <div class="flex items-center mb-24 timeline"><img class="w-24 mr-6" src="./assets/icon-launch.png" />
                <div>
                  <div class="text-2xl font-bold">Official Launch</div>
                  <div class="text-xl text-grey mt-3">Soon</div>
                </div>
              </div>
              <div class="flex items-center"><img class="w-24 mr-6" src="./assets/icon-fiat-ramp.png" />
                <div>
                  <div class="text-2xl font-bold">Infinite Potential</div>
                </div>
              </div>
            </div>
            <div class="z-50 w-full lg:w-1/2 xl:px-24 mt-24 lg:mt-0 lg:pl-24 lg:text-left text-center">
              <div class="text-4xl font-bold mb-12">Beta Is Live!</div>
              <div class="text-lg text-grey mb-12">Our beta program is officially live on Core. It includes access
                to trading, staking, and a range of exclusive beta incentives that are available throughout the beta
                testing period.<br /><br />Don&#x27;t miss out on the limited-time opportunity! Connect your wallet now
                to gain access to the Crust Exchange platform.</div><button
                class="button bg-teal-600/20 border border-teal-600 text-[#08e7fe] h-12 text-lg px-3 rounded-lg undefined"><a
                  href="#">Launch Mainnet</a></button>
            </div>
          </div>
        </section>
        <section class="py-6 px-6 md:px-48 md:py-36">
          <div class="text-3xl font-bold text-center mb-12">Pushing the DEX Frontier</div>
          <div class="text-grey text-lg w-full lg:w-3/5 block mx-auto text-center">
            <p class="mb-6">The Core Value, starting with perpetual trading.</p>
            <p class="mb-6">Our architecture was tailored to push the limits of decentralized trading, with a technical
              stack built to support advanced charting functionality, new synthetic assets, trading automation, and much
              more.</p>
          </div>
          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-3 mt-24">
            <div class="mb-24"><img class="block mx-auto mb-6 w-24" src="assets/icon-advanced-automation.png" />
              <div class="text-center">Advanced automation</div>
            </div>
            <div class="mb-24"><img class="block mx-auto mb-6 w-24" src="./assets/icon-leverage.png" />
              <div class="text-center">Up to 100x leverage</div>
            </div>
            <div class="mb-24"><img class="block mx-auto mb-6 w-24" src="./assets/icon-flexible-assets.png" />
              <div class="text-center">Flexible assets</div>
            </div>
            <div class="mb-24"><img class="block mx-auto mb-6 w-24" src="./assets/icon-fiat-ramp.png" />
              <div class="text-center">Fiat on/offboarding</div>
            </div>
            <div class="mb-24"><img class="block mx-auto mb-6 w-24" src="./assets/icon-multilingual.png" />
              <div class="text-center">Multi-lingual support</div>
            </div>
            <div class="mb-24"><img class="block mx-auto mb-6 w-24" src="./assets/icon-notifications.png" />
              <div class="text-center">Real-time notifications</div>
            </div>
          </div><img class="w-4/5 lg:w-2/5 block mx-auto mt-12 lg:mt-36" src="./assets/dna.png" />
        </section>
       
        <footer>
          <div class="flex items-center border-t border-[#1F2B33] py-12 mx-12 md:mx-36">
            <div class="hidden lg:flex items-center gap-6 w-1/3"><a href="legal">Terms of Use</a><a
                href="legal">Privacy Policy</a><a href="legal">Cookie Policy</a></div>
            <div class="w-1/3"><img class="h-12 block mx-auto" src="./assets/logo.png" /></div>
            <div class="w-1/3 text-right">
              <div class="hidden lg:block">
                <div class="flex justify-end">
                  <div class="mr-6 cursor-pointer"><svg fill="none" height="32" viewBox="0 0 32 32" width="32"
                      xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1435_7168)">
                        <path
                          d="M29.5484 7.54124C28.5305 7.99149 27.451 8.2872 26.3458 8.41857C27.5108 7.72181 28.3827 6.62525 28.7991 5.33324C27.7058 5.9839 26.5071 6.4399 25.2578 6.68657C24.4186 5.78867 23.3062 5.19319 22.0937 4.99268C20.8812 4.79218 19.6363 4.99789 18.5528 5.57784C17.4692 6.15779 16.6076 7.07948 16.1019 8.19963C15.5962 9.31977 15.4748 10.5756 15.7564 11.7719C13.5392 11.6608 11.3702 11.0846 9.39014 10.0808C7.41008 9.07698 5.66326 7.66797 4.26309 5.94524C3.76748 6.7965 3.50703 7.7642 3.50843 8.74924C3.50843 10.6826 4.49243 12.3906 5.98843 13.3906C5.10311 13.3627 4.23727 13.1236 3.46309 12.6932V12.7626C3.46336 14.0502 3.90892 15.2981 4.72422 16.2946C5.53953 17.2912 6.6744 17.9752 7.93643 18.2306C7.11458 18.4533 6.25284 18.4861 5.41643 18.3266C5.77225 19.4349 6.46577 20.4042 7.39988 21.0987C8.334 21.7933 9.46193 22.1783 10.6258 22.1999C9.46907 23.1083 8.14466 23.7799 6.72827 24.1761C5.31187 24.5724 3.83126 24.6856 2.37109 24.5092C4.92002 26.1485 7.88722 27.0187 10.9178 27.0159C21.1751 27.0159 26.7844 18.5186 26.7844 11.1492C26.7844 10.9092 26.7778 10.6666 26.7671 10.4292C27.8589 9.64013 28.8012 8.66259 29.5498 7.54257L29.5484 7.54124Z"
                          fill="white"></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_1435_7168">
                          <rect fill="white" height="32" width="32"></rect>
                        </clipPath>
                      </defs>
                    </svg></div>
                  <div class="mr-6 cursor-pointer"><svg fill="none" height="32" viewBox="0 0 32 32" width="32"
                      xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_2574_11474)">
                        <path
                          d="M13.4347 14.6667C14.2347 14.6667 14.8827 15.2667 14.868 16.0001C14.868 16.7334 14.236 17.3334 13.4347 17.3334C12.648 17.3334 12 16.7334 12 16.0001C12 15.2667 12.6333 14.6667 13.4347 14.6667ZM18.5653 14.6667C19.3667 14.6667 20 15.2667 20 16.0001C20 16.7334 19.3667 17.3334 18.5653 17.3334C17.7787 17.3334 17.132 16.7334 17.132 16.0001C17.132 15.2667 17.764 14.6667 18.5653 14.6667ZM25.188 2.66675C26.7387 2.66675 28 3.95475 28 5.55075V30.6667L25.052 28.0067L23.392 26.4387L21.636 24.7721L22.364 27.3627H6.812C5.26133 27.3627 4 26.0747 4 24.4787V5.55075C4 3.95475 5.26133 2.66675 6.812 2.66675H25.1867H25.188ZM19.8947 20.9507C22.9253 20.8534 24.092 18.8227 24.092 18.8227C24.092 14.3147 22.116 10.6601 22.116 10.6601C20.1427 9.14941 18.2627 9.19075 18.2627 9.19075L18.0707 9.41475C20.4027 10.1427 21.4853 11.1934 21.4853 11.1934C20.2121 10.4761 18.8089 10.0192 17.3573 9.84941C16.4366 9.74542 15.5066 9.75438 14.588 9.87608C14.5053 9.87608 14.436 9.89075 14.3547 9.90408C13.8747 9.94675 12.708 10.1281 11.2413 10.7867C10.7347 11.0241 10.432 11.1934 10.432 11.1934C10.432 11.1934 11.5707 10.0867 14.0387 9.35875L13.9013 9.19075C13.9013 9.19075 12.0227 9.14941 10.048 10.6614C10.048 10.6614 8.07333 14.3147 8.07333 18.8227C8.07333 18.8227 9.22533 20.8521 12.256 20.9507C12.256 20.9507 12.7627 20.3214 13.176 19.7894C11.4333 19.2561 10.776 18.1361 10.776 18.1361C10.776 18.1361 10.912 18.2347 11.1587 18.3747C11.172 18.3881 11.1853 18.4027 11.2133 18.4161C11.2547 18.4454 11.296 18.4587 11.3373 18.4867C11.68 18.6827 12.0227 18.8361 12.3373 18.9627C12.9 19.1867 13.572 19.4107 14.3547 19.5654C15.5271 19.7952 16.7325 19.7998 17.9067 19.5787C18.5906 19.4567 19.2578 19.2549 19.8947 18.9774C20.3747 18.7947 20.9093 18.5281 21.472 18.1507C21.472 18.1507 20.7867 19.2987 18.9893 19.8174C19.4013 20.3494 19.896 20.9507 19.896 20.9507H19.8947Z"
                          fill="white"></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_2574_11474">
                          <rect fill="white" height="32" width="32"></rect>
                        </clipPath>
                      </defs>
                    </svg></div>
                  <div class="mr-6 cursor-pointer"><svg fill="none" height="32" viewBox="0 0 32 32" width="32"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M18.0499 16.3036C18.0499 21.3312 14.0093 25.4068 9.02511 25.4068C4.04097 25.4068 0 21.3303 0 16.3036C0 11.2768 4.04067 7.19995 9.02511 7.19995C14.0096 7.19995 18.0499 11.2759 18.0499 16.3036Z"
                        fill="white"></path>
                      <path
                        d="M27.9509 16.3035C27.9509 21.0359 25.9306 24.8738 23.4383 24.8738C20.9461 24.8738 18.9258 21.0359 18.9258 16.3035C18.9258 11.5711 20.9458 7.73315 23.438 7.73315C25.9303 7.73315 27.9506 11.5698 27.9506 16.3035"
                        fill="white"></path>
                      <path
                        d="M32 16.3036C32 20.5427 31.2896 23.9813 30.4129 23.9813C29.5363 23.9813 28.8262 20.5437 28.8262 16.3036C28.8262 12.0636 29.5366 8.62598 30.4129 8.62598C31.2893 8.62598 32 12.0633 32 16.3036Z"
                        fill="white"></path>
                    </svg></div>
                  <div class="cursor-pointer"><svg fill="none" height="32" viewBox="0 0 32 32" width="32"
                      xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_2574_11478)">
                        <path
                          d="M15.9993 29.3334C8.63535 29.3334 2.66602 23.3641 2.66602 16.0001C2.66602 8.63608 8.63535 2.66675 15.9993 2.66675C23.3633 2.66675 29.3327 8.63608 29.3327 16.0001C29.3327 23.3641 23.3633 29.3334 15.9993 29.3334ZM11.8527 17.5601L11.87 17.5507L13.03 21.3774C13.1793 21.7921 13.3847 21.8667 13.634 21.8321C13.8847 21.7987 14.0167 21.6641 14.1807 21.5067L15.7647 19.9761L19.1647 22.4934C19.786 22.8361 20.2327 22.6587 20.3873 21.9174L22.5967 11.4881C22.8407 10.5174 22.414 10.1281 21.6607 10.4374L8.68335 15.4507C7.79802 15.8054 7.80335 16.3014 8.52335 16.5214L11.8527 17.5614V17.5601Z"
                          fill="white"></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_2574_11478">
                          <rect fill="white" height="32" width="32"></rect>
                        </clipPath>
                      </defs>
                    </svg></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="Toastify"></div>
    </main>
  </div>
  <script id="__NEXT_DATA__" type="application/json">
    {
      "props": {
        "pageProps": {}
      },
      "page": "/",
      "query": {},
      "buildId": "UuB9amsXpGYVwVvYJsjkA",
      "nextExport": true,
      "autoExport": true,
      "isFallback": false,
      "scriptLoader": []
    }
  </script>
  <script>
    var _scq = _scq || [];
    var _scs = _scs || {};
    _scs.teamId = 'pj2JvjjYP0tO2Xg3M9yUP0';

    (function () {
      var dc = document.createElement('script');
      dc.type = 'text/javascript';
      dc.async = true;
      dc.src = '//cdn.sendx.io/prod/pj2JvjjYP0tO2Xg3M9yUP0.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(dc, s);
    })();
  </script>
</body>

</html>